<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta httpEquiv="Pragma" content="no-cache" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" id="favicon" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
    <title>Test</title>
    <style>
      html{
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        background-color: #4242421a;
        font-family: Roboto, sans-serif;
        margin: 0px;
        height: 100%;
        width: 100%;
        overflow-y: hidden;
      }

      #root {
        overflow: hidden;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
